<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ThePyroTF2</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="media./favicon.ico" type="image/x-icon">
    </head>

    <body>
        <h1 class="center">The Pyro</h1>
        <h3 class="center">(from TF2)</h3>
        <div class="left">
            <p>I'm Pyro! I make things, sometimes.</p>
        </div>
    </body>
</html>